<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/main.css?v=2c993920">

  <script src="jquery/jquery-3.5.1.slim.min.js"></script>

  <script src="skulpt/0.11.0/skulpt.min.js"></script>
  <script src="skulpt/0.11.0/skulpt-stdlib.js"></script>

  <script src="jszip/3.5.0/jszip.min.js"></script>

  <title>GearsBot Arena iFrame</title>
</head>

<body>
  <main id="arenaFrame" class="disabled">
    <div class="row header">
      <input type="checkbox" id="enable">
      <span id="player"></span>
    </div>
    <div class="row">
      <label for="zip">Upload your zip package:&nbsp;</label>
      <input type="file" id="zip" accept="application/zip,.zip">
    </div>
  </main>

  <script src="blockly/3.20200402.1/blockly.js"></script>
  <script src="blockly/3.20200402.1/blocks.js"></script>
  <script src="blockly/3.20200402.1/python.js"></script>
  <script src="blockly/3.20200402.1/msg/en.js"></script>

  <script src="js/ev3dev2_generator.js?v=7f6c87ea"></script>
  <script src="js/pybricks_generator.js?v=4d05c17d"></script>
  <script src="js/blockly.js?v=5f31fca2"></script>
  <script src="js/skulpt.js?v=62db1faf"></script>
  <script>
    function readGET(name) {
      var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
      if (results==null){
        return null;
      } else {
        return decodeURI(results[1]);
      }
    }

    var parent = window.parent;
    var player = parseInt(readGET('player'));
    var pythonProgram = null;
    var robot = parent.robots[player];

    document.getElementById('player').innerText = 'Player ' + player;
    document.getElementById('arenaFrame').classList.add('bot' + player);
    document.getElementById('enable').onclick = function(){
      if (document.getElementById('enable').checked) {
        document.getElementById('arenaFrame').classList.remove('disabled');
        robot.disabled = false;
      } else {
        document.getElementById('arenaFrame').classList.add('disabled');
        robot.disabled = true;
      }
      parent.arenaPanel.resetSim();
    };

    var simPanel = new function() {
      playerIndicator = '<span class="player' + player + '">Player ' + player + ' : </span>';

      this.setRunIcon = function(type) {
      };

      this.consoleWrite = function(text) {
        text = playerIndicator + parent.arenaPanel.stripHTML(text);
        text = parent.arenaPanel.$consoleContent.html() + text;
        parent.arenaPanel.$consoleContent.html(text);
        parent.arenaPanel.scrollConsoleToBottom();
      };

      this.consoleWriteErrors = function(text) {
        text = '<span class="error">' + parent.arenaPanel.stripHTML(text) + '</span>\n';
        text = playerIndicator + text;
        text = parent.arenaPanel.$consoleContent.html() + text;
        parent.arenaPanel.$consoleContent.html(text);
        parent.arenaPanel.scrollConsoleToBottom();
      };
    };

    document.getElementById('zip').addEventListener('change', function(e){
      JSZip.loadAsync(e.target.files[0])
        .then(function(zip){
          zip.file('gearsPython.py').async('string')
            .then(function(content){
              pythonProgram = content;
            });
          zip.file('gearsRobot.json').async('string')
            .then(function(content){
              robot.options = JSON.parse(content);

              function setColor(components) {
                components.forEach(function(component) {
                  if (component.type == 'PaintballLauncherActuator') {
                    if (component.options == null) {
                      component.options = {};
                    }
                    component.options.color = player;
                  }
                  if (typeof component.components != 'undefined') {
                    setColor(component.components);
                  }
                });
              }
              setColor(robot.options.components);

              parent.arenaPanel.resetSim();
            });
        })
    });


    function runPython() {
      let enable = document.getElementById('enable').checked;
      if (! enable) {
        return;
      }

      if (pythonProgram) {
        skulpt.runPython(pythonProgram);
      }
    };
  </script>
</body>
</html>
