<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="favicon-32.png" sizes="32x32">
  <link rel="icon" href="favicon-128.png" sizes="128x128">
  <link rel="icon" href="favicon-167.png" sizes="167x167">
  <link rel="icon" href="favicon-192.png" sizes="192x192">

  <link rel="stylesheet" href="css/main.css?v=2c993920">
  <link rel="stylesheet" href="css/widgets.css?v=c3d4f957">

  <script src="jquery/jquery-3.5.1.slim.min.js"></script>

  <script src="ammo/ammo-20200613.js"></script>

  <script src="babylon/4.1.0/babylon-physicsFix.js"></script>
  <script src="pep/0.4.3/pep.min.js"></script>

  <script src="js/msg.js"></script>
  <script src="js/common/widgets.js"></script>

  <title>GearsBot Arena</title>
</head>

<body>
  <header>
    <img class="gearsIcon" src="favicon-32.png">
    <div>GearsBot Arena</div>
  </header>

  <main>
    <nav>
      <ul class="panelTabs">
        <li id="navBots" class="active">Bots</li>
        <li id="navArena">Arena</li>
      </ul>
    </nav>
    <div class="panels">

      <div class="panel botsPanel active" aria-labelledby="navBots">
        <div class="botsRow">
          <div class="bot">
            <iframe id="player0Frame" src="arenaFrame.html?v=1601822039&player=0"></iframe>
          </div>
          <div class="bot">
            <iframe id="player2Frame" src="arenaFrame.html?v=1601822039&player=2"></iframe>
          </div>
        </div>
        <div class="botsRow">
          <div class="bot">
            <iframe id="player1Frame" src="arenaFrame.html?v=1601822039&player=1"></iframe>
          </div>
          <div class="bot">
            <iframe id="player3Frame" src="arenaFrame.html?v=1601822039&player=3"></iframe>
          </div>
        </div>
      </div>

      <div class="panel" aria-labelledby="navArena">
        <canvas id="renderCanvas" touch-action="none"></canvas>
        <div class="startSim"><span class="icon-play"></span></div>
        <div class="stopSim"><span class="icon-stop"></span></div>
        <div class="world">World</div>
        <div class="reset">Reset</div>
        <div class="camera"><span class="icon-camera"></span> Arc</div>

        <div class="worldInfo hide"></div>
        <div class="sensorReadings hide"></div>

        <div class="console">
          <div class="chevron"></div>
          <div class="clear">&#x239a;</div>
          <pre class="content"></pre>
        </div>
      </div>
    </div>
  </main>

  <script src="js/world_Grid.js?v=0668fc43"></script>
  <script src="js/world_Maze.js?v=c4d2a6e4"></script>
  <script src="js/world_Arena.js?v=a8084ba0"></script>
  <script src="js/world_Image.js?v=05499f09"></script>
  <script src="js/robotComponents.js?v=259e8a82"></script>
  <script src="js/robotTemplates.js?v=76d6c554"></script>
  <script src="js/Wheel.js?v=bcd088f9"></script>
  <script src="js/Robot.js?v=93037a38"></script>
  <script>
    var robots = [];

    for (let i=0; i<4; i++) {
      var robot = new Robot();
      robot.options = robotTemplates[0];
      robot.player = i;
      robot.disabled = true;
      robots.push(robot);
    }
    robot = robots[0];

    var playerFrames = [];
    for (let i=0; i<4; i++) {
      let ele = document.getElementById('player' + i + 'Frame');
      if (ele) {
        playerFrames.push(ele.contentWindow);
      }
    }
  </script>
  <script src="js/babylon.js?v=78c6a084"></script>
  <script src="js/botsPanel.js?v=dedf08f0"></script>
  <script src="js/arenaPanel.js?v=acc33116"></script>
  <script src="js/arena.js?v=051a2424"></script>

</body>
</html>
